# LineAuthentication-AspNetCore

./: .gitignore  LineAccountExtensions.sln  README.md
DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
DemoApp/Properties/: launchSettings.json
DemoApp/Views/Shared/: _Layout.cshtml
Identity.LineAccountExtension/: AuthenticationBuilderExtensions.cs  Identity.LineAccountExtension.csproj  LineAccountAppBuilderExtensions.cs  LineAccountDefault.cs  LineAccountExtension.csproj  LineAccountExtensions.cs  LineAccountHandler.cs  LineAccountOptions.cs  LineAuthenticationConstants.cs  LineAuthenticationHandler.cs  LineOptions.cs
Identity.LineAccountExtension/Internals/: LineAuthenticationConstants.cs  LineAuthenticationHandler.cs  LineDefaults.cs  LineHandler.cs
MvcApp/: MvcApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcApp/Areas/Identity/: IdentityHostingStartup.cs
MvcApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MvcApp/Controllers/: HomeController.cs
MvcApp/Data/: ApplicationDbContext.cs
MvcApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190103113448_InitialCreate.Designer.cs  20190103113448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Views/Home/: About.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
nuget/: pack.bat
src/: Directory.Build.props  Directory.Packages.props  LineAuthentication-AspNetCore.sln
src/DemoApp/: DemoApp.csproj  Startup.cs  sample.appsettings.json
src/DemoApp/Data/: ApplicationDbContext.cs
src/DemoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DemoApp/Models/: ErrorViewModel.cs
src/DemoApp/Views/Shared/: _LoginPartial.cshtml
src/LineAuthentication/: LineAuthentication.csproj  LineExtensions.cs  LineOAuthDefaults.cs  LineOAuthExtensions.cs  LineOAuthHandler.cs  LineOAuthOptions.cs  LineOptions.cs
src/LineAuthentication/Entities/MessagingApi/: BotPrompt.cs  BotPromptMode.cs  Enums.cs
src/LineAuthentication/Internals/: LineDefaults.cs  LineHandler.cs  LineOAuthDefaults.cs  LineOAuthHandler.cs
src/LineAuthentication/MessagingApi/: BotPrompt.cs
