<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <PackageId>LineAuthentication</PackageId>
        <Version>2.0.0.0</Version>
        <Description>ASP.NET Core security middleware enabling LINE authentication. Supports LINE Profile+.</Description>
        <PackageProjectUrl>https://github.com/papeMK2/LineAuthentication-AspNetCore</PackageProjectUrl>
        <PackageTags>LINE, OpenID, OAuth, AspNetCore, Authentication, Security</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>papeMK2, xin9le</Authors>
        <Copyright>Copyright© papeMK2, xin9le</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIcon>LINE_APP.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\LINE_APP.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
